share/config.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="config">
      <element name="input-files">
        <oneOrMore>
          <element name="file"> <data type="string"/> </element>
        </oneOrMore>
      </element>
      <optional>
        <element name="output-path"> <data type="string"/> </element>
      </optional>
      <ref name="options"/>
    </element>
  </start>

  <define name="options">
    <element name="options">
      <optional>
        <element name="analysis">
          <interleave>
            <optional>
              <attribute name="probability">
                <data type="boolean"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="importance">
                <data type="boolean"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="uncertainty">
                <data type="boolean"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="ccf">
                <data type="boolean"/>
              </attribute>
            </optional>
          </interleave>
        </element>
      </optional>
      <optional>
        <element name="approximations">
          <optional>
            <choice>
              <element name="rare-event"> <empty/> </element>
              <element name="mcub"> <empty/> </element>
            </choice>
          </optional>
        </element>
      </optional>
      <optional>
        <element name="limits">
          <interleave>
            <optional>
              <element name="limit-order">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
            <optional>
              <element name="mission-time">
                <data type="float"/>
              </element>
            </optional>
            <optional>
              <element name="cut-off">
                <data type="float"/>
              </element>
            </optional>
            <optional>
              <element name="number-of-sums">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
            <optional>
              <element name="number-of-trials">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
            <optional>
              <element name="seed">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
          </interleave>
        </element>
      </optional>
    </element>
  </define>

</grammar>
