share/config.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="config">
      <element name="input-files">
        <oneOrMore>
          <element name="file"> <data type="string"/> </element>
        </oneOrMore>
      </element>
      <optional>
        <element name="output-path"> <data type="string"/> </element>
      </optional>
      <ref name="options"/>
    </element>
  </start>

  <define name="options">
    <element name="options">
      <optional>
        <element name="algorithm">
          <attribute name="name">
            <data type="string">
              <param name="pattern">mocus|bdd|zbdd</param>
            </data>
          </attribute>
        </element>
      </optional>
      <optional>
        <element name="analysis">
          <interleave>
            <optional>
              <attribute name="probability">
                <data type="boolean"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="importance">
                <data type="boolean"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="uncertainty">
                <data type="boolean"/>
              </attribute>
            </optional>
            <optional>
              <attribute name="ccf">
                <data type="boolean"/>
              </attribute>
            </optional>
          </interleave>
        </element>
      </optional>
      <optional>
        <element name="approximation">
          <attribute name="name">
            <data type="string">
              <param name="pattern">rare-event|mcub</param>
            </data>
          </attribute>
        </element>
      </optional>
      <optional>
        <element name="limits">
          <interleave>
            <optional>
              <element name="limit-order">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
            <optional>
              <element name="mission-time">
                <data type="float"/>
              </element>
            </optional>
            <optional>
              <element name="cut-off">
                <data type="float"/>
              </element>
            </optional>
            <optional>
              <element name="number-of-trials">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
            <optional>
              <element name="number-of-quantiles">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
            <optional>
              <element name="number-of-bins">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
            <optional>
              <element name="seed">
                <data type="nonNegativeInteger"/>
              </element>
            </optional>
          </interleave>
        </element>
      </optional>
    </element>
  </define>

</grammar>
