share/project.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <element name="scram">
      <optional>
        <!-- SCRAM version requirement -->
        <attribute name="version"> <data type="normalizedString"/> </attribute>
      </optional>
      <element name="model">
        <oneOrMore>
          <element name="file"> <data type="anyURI"/> </element>
        </oneOrMore>
      </element>
      <ref name="options"/>
    </element>
  </start>

  <define name="options">
    <element name="options">
      <optional>
        <element name="algorithm">
          <attribute name="name">
            <choice>
              <value>mocus</value>
              <value>bdd</value>
              <value>zbdd</value>
            </choice>
          </attribute>
        </element>
      </optional>
      <optional>
        <element name="prime-implicants"> <empty/> </element>
      </optional>
      <optional>
        <element name="analysis">
          <interleave>
            <optional>
              <attribute name="probability"> <data type="boolean"/> </attribute>
            </optional>
            <optional>
              <attribute name="importance"> <data type="boolean"/> </attribute>
            </optional>
            <optional>
              <attribute name="uncertainty"> <data type="boolean"/> </attribute>
            </optional>
            <optional>
              <attribute name="ccf"> <data type="boolean"/> </attribute>
            </optional>
            <optional>
              <attribute name="sil"> <data type="boolean"/> </attribute>
            </optional>
          </interleave>
        </element>
      </optional>
      <optional>
        <element name="approximation">
          <attribute name="name">
            <choice>
              <value>rare-event</value>
              <value>mcub</value>
            </choice>
          </attribute>
        </element>
      </optional>
      <optional>
        <ref name="limits"/>
      </optional>
    </element>
  </define>

  <define name="limits">
    <element name="limits">
      <interleave>
        <optional>
          <element name="product-order"> <data type="nonNegativeInteger"/> </element>
        </optional>
        <optional>
          <element name="mission-time"> <data type="double"/> </element>
        </optional>
        <optional>
          <element name="time-step"> <data type="double"/> </element>
        </optional>
        <optional>
          <element name="cut-off"> <data type="double"/> </element>
        </optional>
        <optional>
          <element name="number-of-trials"> <data type="nonNegativeInteger"/> </element>
        </optional>
        <optional>
          <element name="number-of-quantiles"> <data type="nonNegativeInteger"/> </element>
        </optional>
        <optional>
          <element name="number-of-bins"> <data type="nonNegativeInteger"/> </element>
        </optional>
        <optional>
          <element name="seed"> <data type="nonNegativeInteger"/> </element>
        </optional>
      </interleave>
    </element>
  </define>

</grammar>
